<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protótipo</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <button id="import-button">Import Object</button>
    <button id="export-button">Export Object</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.125.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(() => {
         let scene, camera, renderer, controls, cube;

         function init() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(
               75,
               window.innerWidth / window.innerHeight,
               0.1,
               1000
            );
            camera.position.z = 5;

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.update();

            const geometry = new THREE.BoxGeometry(1, 1, 1);
            const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
         }

         function animate() {
            requestAnimationFrame(animate);

            cube.rotation.x += 0.01;
            cube.rotation.y += 0.01;

            renderer.render(scene, camera);
         }

         init();
         animate();

         const importObject = (event) => {
            const file = event.target.files[0];

            if (!file) return;

            const reader = new FileReader();
            reader.onload = (event) => {
               const contents = event.target.result;
               const loader = new THREE.ObjectLoader();
               const importedObject = loader.parse(JSON.parse(contents));
               scene.add(importedObject);
            };

            reader.readAsText(file);
         };

         const exportObject = () => {
            const exporter = new THREE.ObjectExporter();
            const exportedObject = exporter.parse(scene.children[0]);

            const blob = new Blob([JSON.stringify(exportedObject, null, 2)], {
               type: "application/json;charset=utf-8",
            });
            const url = URL.createObjectURL(blob);

            const a = document.createElement("a");
            a.href = url;
            a.download = "object.json";
            a.click();

            URL.revokeObjectURL(url);
         };

         $("#import-button").on("change", importObject);
         $("#export-button").on("click", exportObject);
      });
    </script>
  </body>
</html>
